[tox]
envlist =
    {py35,py36,py37}-django-22
    {py35,py36}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/getpaid:{toxinidir}/example
commands = coverage run --source getpaid runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-22: Django>=2.2,<2.3
    flake8: flake8
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5


[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 getpaid/ example/ tests/ setup.py


[flake8]
max_line_length = 120
exclude = */migrations
