[tox]
isolated_build = true
envlist =
    py{36,37}-django{22,30,31}
    py38-django{30,31}

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/example
    DJANGO_SETTINGS_MODULE = tests.settings

commands =
    pytest -s --cov=getpaid --cov-report xml:coverage.xml
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
extras =
    test

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31

[flake8]
max-line-length = 120
exclude = .tox,.git,**/migrations/*,**/static/CACHE/*,docs
