[tox]
isolated_build = true
envlist =
    py{36,37,38,39}-django{22,31,32}

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/example
    DJANGO_SETTINGS_MODULE = tests.settings

commands =
    pytest -s --cov=getpaid --cov-report xml:coverage.xml
deps =
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
extras =
    test

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[travis:env]
DJANGO =
    2.2: django22
    3.1: django31
    3.2: django32

[flake8]
max-line-length = 88
exclude = .tox,.git,**/migrations/*,**/static/CACHE/*,docs
