[tox]
isolated_build = true
envlist =
    py{36,37}-django{22,30}
    py38-django30

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/example
    DJANGO_SETTINGS_MODULE = tests.settings

commands =
    django-admin --version
    pytest -s --cov=getpaid --cov-report xml:coverage.xml
deps =
    pytest
    pytest-cov
    pytest-django
    factory_boy
    pytest-factoryboy
    codecov
    coverage
    requests-mock
    ipdb
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
